In [223]:
import pandas as pd
import json 
import requests
from bs4 import BeautifulSoup
import xml.etree.ElementTree as E
from IPython.display import display_html

<b>1. Download "simple.json" in Moodle, and load it in pandas. The
DataFrame should look like this<b>

In [224]:
# loading the data
data = pd.read_csv('Datasets/simple.json')
data.head(5)

,"[{""id"":1","brand:""Chrysler""","model:""Voyager""",year:2001,"owned_by:""Wolff-Trantow""","acquired:""28/12/2016""",price:11565},Unnamed: 7
"{""id"":2","brand:""Volkswagen""","model:""Jetta""",year:1995,"owned_by:""Schuppe","Pfeffer and Klein""","acquired:""20/4/2016""",price:52431},NaN
"{""id"":3","brand:""Porsche""","model:""Cayenne""",year:2005,"owned_by:""Mante Group""","acquired:""11/6/2020""",price:75552},NaN,NaN
"{""id"":4","brand:""Porsche""","model:""928""",year:1994,"owned_by:""Wisozk Group""","acquired:""17/6/2019""",price:30331},NaN,NaN
"{""id"":5","brand:""Mercedes-Benz""","model:""SL-Class""",year:2007,"owned_by:""Schiller-Littel""","acquired:""20/7/2018""",price:62385},NaN,NaN
"{""id"":6","brand:""Audi""","model:""A6""",year:2008,"owned_by:""Bashirian Inc""","acquired:""8/4/2020""",price:76249},NaN,NaN

<b>Download "simple.xml" in Moodle, and load it in pandas<b>

In [225]:
df = pd.read_xml('Datasets/simple.xml', xpath='/car') 
df

   id       brand   model  year                    owned_by    acquired  price
0   1  Oldsmobile  Aurora  2003  Herzog, Rodriguez and Howe  21/10/2016  32571

<b>Load this API-data into a pandas DataFrame<b>

In [226]:
url = 'https://edu.frostbit.fi/api/events/en'

response = requests.get(url)
data = response.json() 

df = pd.json_normalize(data)
df.head(5)

,name,date,categories,address.street_address,address.postal_code
0,Documenti d’amore - The Laws of Love,13.1.2025,"[concerts, cultural events, middle ages, music]",Simonkatu 7,00100
1,Finnish language café,13.1.2025,[],Töölönlahdenkatu 4,00100
2,Finnish language café,24.3.2025,"[conversation, cultural events, language cafés...",Töölönlahdenkatu 4,00100
3,Candlelight: The Best of Coldplay,3.1.2025,"[concerts, music, pop music]",Lutherinkatu 3,00100
4,Moreau,26.1.2025,"[horror, science fiction (literature), theatre...",Hietaniemenkatu 7B,00100

<b>Use web scraping (e.g. BeautifulSoup), and use it to get the
following info from the Rovaniemi Wikipedia –page <b>

In [227]:
url = "https://en.wikipedia.org/wiki/Rovaniemi"
page = requests.get(url)

soup = BeautifulSoup(page.content, "html.parser")

In [228]:
city = soup.find("h1", id="firstHeading").text
city

'Rovaniemi'

<b>Get the coordinates of Rovaniemi (upper right corner)<b>

In [229]:
# Finding the coordinates of the city
coordinates = soup.find("span", class_="geo-dec").text
coordinates

'66.500°N 25.733°E'

<b>Get the nickname of Rovaniemi (under coat of arms)<b>

In [230]:
# Finding the Nickname of the city
nickname = soup.find("div", class_= 'ib-settlement-nickname nickname').text
nickname

'Arctic Capital; Hometown of Santa Claus'

<b>Get the total population<b>

In [231]:
population = soup.find_all("td", class_="infobox-data")

for i in population:
    if "," in i.text and i.text.replace(",", "").isdigit():  
        population = i.text.strip()
        break

population

'65,673'

In [232]:
# I tried to row.find("th") to look for <th> tags labeled "Population".

<b> Extra task: Get the total area<b>

In [233]:
area = soup.find_all("td", class_="infobox-data")

for i in area:
    if "km2" in i.text: 
        area = i.text.split()[0].replace(",", "")
        break
float(area)

8016.75

In [234]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature'

url = pd.read_html(url)

table = url[0]   

# Change names of columns
table = table.rename(columns={'Temperature (°C)': 'avg_temp'})

table.head(10)

   Unnamed: 0       Country             avg_temp
0           1  Burkina Faso  30.40 °C (86.72 °F)
1           2          Mali  29.21 °C (84.58 °F)
2           3         Aruba  29.17 °C (84.51 °F)
3           4       Senegal  28.90 °C (84.02 °F)
4           5    Mauritania  28.82 °C (83.88 °F)
5           6       Tokelau  28.71 °C (83.68 °F)
6           7        Tuvalu  28.62 °C (83.52 °F)
7           8      Djibouti  28.49 °C (83.28 °F)
8           9       Curaçao  28.40 °C (83.12 °F)
9          10        Gambia  28.38 °C (83.08 °F)

#### Extra task: Scrape these two tables as well:

In [235]:
url = 'https://en.wikipedia.org/wiki/List_of_sovereign_states_by_employment_rate'

html = pd.read_html(url)

table1 = html[0]

# It would be good if I change the column's name
table1 = table1.rename(columns={'Rate (%)':'Employment rate (%)'})

table1.head(10)

            Country  Employment rate (%)   Ages  Year   Source
0           Iceland                 81.9  15–64  2021  OECD[5]
1       Netherlands                 80.8  15–64  2021  OECD[5]
2       Switzerland                 80.1  15–64  2021  OECD[5]
3     New Zealand *                 79.2  15–64  2021  OECD[5]
4             Japan                 78.0  15–64  2021  OECD[5]
5            Norway                 77.5  15–64  2021  OECD[5]
6           Germany                 76.8  15–64  2021  OECD[5]
7         Denmark *                 76.5  15–64  2021  OECD[5]
8          Sweden *                 76.0  15–64  2021  OECD[5]
9  United Kingdom *                 75.5  15–64  2021  OECD[5]

In [236]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate"
table2 = pd.read_html(url)[0]
table2.head(10)

                 Country  Unemployment rate (%) Source/date of information
0          Afghanistan *                  14.39                   [5] 2023
1              Albania *                  11.00                   [6] 2024
2              Algeria *                  12.70                   [7] 2021
3       American Samoa *                  18.00                   [8] 2012
4              Andorra *                   1.50                   [6] 2024
5               Angola *                   8.50                   [7] 2021
6             Anguilla *                   7.80              [9] July 2013
7  Antigua and Barbuda *                  11.00                  [10] 2014
8            Argentina *                   6.90               [11] Q3 2024
9              Armenia *                  13.00                   [6] 2024

<b>Combine the tables into a single DataFrame<b>

In [237]:
# combining the tables
combined = pd.merge(table1, table2, on='Country', how='inner')
combined.head(10)

,Country,Employment rate (%),Ages,Year,Source,Unemployment rate (%),Source/date of information
0,New Zealand *,79.2,15–64,2021,OECD[5],5.04,[6] 2024
1,Denmark *,76.5,15–64,2021,OECD[5],4.89,[6] 2024
2,Sweden *,76.0,15–64,2021,OECD[5],8.36,[6] 2024
3,United Kingdom *,75.5,15–64,2021,OECD[5],4.15,[6] 2024
4,Australia *,75.3,15–64,2021,OECD[5],4.21,[6] 2024
5,China *,75.1,15–64,2010,OECD[1],5.10,[6] 2024
6,Estonia *,75.0,15–64,2021,OECD[5],8.06,[6] 2024
7,Canada *,74.7,15–64,2021,OECD[5],6.32,[6] 2024
8,Hungary *,73.9,15–64,2021,OECD[5],4.40,[6] 2024
9,Malta *,73.8,15–64,2020,OECD[1],2.50,[6] 2024

In [238]:
# I will drop the Source/data information columns and  Source/data information columns
combined = combined.drop(columns=['Source', 'Source/date of information'], axis=1) 
combined.head(10)

            Country  Employment rate (%)   Ages  Year  Unemployment rate (%)
0     New Zealand *                 79.2  15–64  2021                   5.04
1         Denmark *                 76.5  15–64  2021                   4.89
2          Sweden *                 76.0  15–64  2021                   8.36
3  United Kingdom *                 75.5  15–64  2021                   4.15
4       Australia *                 75.3  15–64  2021                   4.21
5           China *                 75.1  15–64  2010                   5.10
6         Estonia *                 75.0  15–64  2021                   8.06
7          Canada *                 74.7  15–64  2021                   6.32
8         Hungary *                 73.9  15–64  2021                   4.40
9           Malta *                 73.8  15–64  2020                   2.50

In [239]:
# I have to remove the * from country names
combined['Country'] = combined['Country'].str.replace('*', '')
combined.head(10)

           Country  Employment rate (%)   Ages  Year  Unemployment rate (%)
0     New Zealand                  79.2  15–64  2021                   5.04
1         Denmark                  76.5  15–64  2021                   4.89
2          Sweden                  76.0  15–64  2021                   8.36
3  United Kingdom                  75.5  15–64  2021                   4.15
4       Australia                  75.3  15–64  2021                   4.21
5           China                  75.1  15–64  2010                   5.10
6         Estonia                  75.0  15–64  2021                   8.06
7          Canada                  74.7  15–64  2021                   6.32
8         Hungary                  73.9  15–64  2021                   4.40
9           Malta                  73.8  15–64  2020                   2.50

<b>Simple merging: Download coffee_sales.csv and
temperatures_fixed.csv<b>

In [240]:
sales = pd.read_csv('Datasets/coffee_sales.csv')
temp = pd.read_csv('Datasets/temperatures_fixed.csv')

In [241]:
sales.head(5)

        Date  Sales  Target_sales  Total_expenses
0  1.10.2012    122            90              76
1  1.10.2012    123            90              45
2  2.10.2012    107            90              36
3  3.10.2012     94           100              21
4  4.10.2012    182            80              54

In [242]:
temp.head(5)

   Temperature (C)       Date most_freq_summary
0         9.472222  31.3.2006     Mostly Cloudy
1         9.377778   1.4.2006     Partly Cloudy
2        10.422222   9.4.2006     Partly Cloudy
3        11.183333  10.4.2006     Mostly Cloudy
4         8.633333  11.4.2006          Overcast

In [243]:
# Merging the columns
data = pd.merge(sales, temp, on='Date', how='left')
data.head(10)

,Date,Sales,Target_sales,Total_expenses,Temperature (C),most_freq_summary
0,1.10.2012,122,90,76,17.211111,Mostly Cloudy
1,1.10.2012,123,90,45,17.211111,Mostly Cloudy
2,2.10.2012,107,90,36,19.805556,Mostly Cloudy
3,3.10.2012,94,100,21,14.372222,Partly Cloudy
4,4.10.2012,182,80,54,10.633333,Partly Cloudy
5,5.10.2012,43,60,12,12.961111,Mostly Cloudy
6,6.10.2012,111,90,43,8.633333,Partly Cloudy
7,7.10.2012,66,90,18,13.072222,Partly Cloudy
8,8.10.2012,68,90,30,9.422222,Partly Cloudy
9,9.10.2012,99,80,22,7.661111,Partly Cloudy

<b>Extra task: Do the same but with temperatures_unfixed.csv
instead. Remember groupby() before attempting merging! <b>

In [244]:
unfix = pd.read_csv('Datasets/temperatures_unfixed.csv')
unfix.head(20)

          Summary  Temperature (C)       Date  Hour
0   Partly Cloudy         9.472222  31.3.2006    22
1   Partly Cloudy         9.355556  31.3.2006    23
2   Mostly Cloudy         9.377778   1.4.2006     0
3   Partly Cloudy         8.288889   1.4.2006     1
4   Partly Cloudy         9.222222   1.4.2006     3
5   Partly Cloudy         7.733333   1.4.2006     4
6   Partly Cloudy         8.772222   1.4.2006     5
7   Partly Cloudy        10.822222   1.4.2006     6
8   Partly Cloudy        16.016667   1.4.2006     8
9   Partly Cloudy        17.144444   1.4.2006     9
10  Partly Cloudy        17.800000   1.4.2006    10
11  Partly Cloudy        17.333333   1.4.2006    11
12  Partly Cloudy        15.388889   1.4.2006    14
13  Mostly Cloudy        15.550000   1.4.2006    15
14  Mostly Cloudy        13.144444   1.4.2006    17
15  Mostly Cloudy        11.550000   1.4.2006    18
16  Mostly Cloudy        11.183333   1.4.2006    19
17  Partly Cloudy        10.116667   1.4.2006    20
18  Mostly Cloudy        10.200000   1.4.2006    21
19  Partly Cloudy        10.422222   9.4.2006    22

In [245]:
unfix[unfix['Date'] == '1.4.2006']

           Summary  Temperature (C)      Date  Hour
2    Mostly Cloudy         9.377778  1.4.2006     0
3    Partly Cloudy         8.288889  1.4.2006     1
4    Partly Cloudy         9.222222  1.4.2006     3
5    Partly Cloudy         7.733333  1.4.2006     4
6    Partly Cloudy         8.772222  1.4.2006     5
7    Partly Cloudy        10.822222  1.4.2006     6
8    Partly Cloudy        16.016667  1.4.2006     8
9    Partly Cloudy        17.144444  1.4.2006     9
10   Partly Cloudy        17.800000  1.4.2006    10
11   Partly Cloudy        17.333333  1.4.2006    11
12   Partly Cloudy        15.388889  1.4.2006    14
13   Mostly Cloudy        15.550000  1.4.2006    15
14   Mostly Cloudy        13.144444  1.4.2006    17
15   Mostly Cloudy        11.550000  1.4.2006    18
16   Mostly Cloudy        11.183333  1.4.2006    19
17   Partly Cloudy        10.116667  1.4.2006    20
18   Mostly Cloudy        10.200000  1.4.2006    21
259  Mostly Cloudy         9.555556  1.4.2006    22
260  Mostly Cloudy        10.622222  1.4.2006    23

In [ ]:
# I have to copy the data to keep the original data
AveSummary = unfix.copy()
# I will use lambda function to find most common summary for each day
AveSummary["most_freq_summary"] = (AveSummary.groupby("Date")["Summary"].transform(lambda x: x.mode()[0]))
AveSummary.head(10)

         Summary  Temperature (C)       Date  Hour most_freq_summary
0  Partly Cloudy         9.472222  31.3.2006    22     Mostly Cloudy
1  Partly Cloudy         9.355556  31.3.2006    23     Mostly Cloudy
2  Mostly Cloudy         9.377778   1.4.2006     0     Partly Cloudy
3  Partly Cloudy         8.288889   1.4.2006     1     Partly Cloudy
4  Partly Cloudy         9.222222   1.4.2006     3     Partly Cloudy
5  Partly Cloudy         7.733333   1.4.2006     4     Partly Cloudy
6  Partly Cloudy         8.772222   1.4.2006     5     Partly Cloudy
7  Partly Cloudy        10.822222   1.4.2006     6     Partly Cloudy
8  Partly Cloudy        16.016667   1.4.2006     8     Partly Cloudy
9  Partly Cloudy        17.144444   1.4.2006     9     Partly Cloudy

In [247]:
# I have drop the duplicated days from the data and also the Summary column and Hour 
AveSummary = AveSummary.drop_duplicates(subset='Date', keep='first')
AveSummary = AveSummary.drop(['Summary', 'Hour'], axis=1)

In [248]:
AveSummary.head(10)

     Temperature (C)       Date most_freq_summary
0           9.472222  31.3.2006     Mostly Cloudy
2           9.377778   1.4.2006     Partly Cloudy
19         10.422222   9.4.2006     Partly Cloudy
21         11.183333  10.4.2006     Mostly Cloudy
45          8.633333  11.4.2006          Overcast
69          7.311111  12.4.2006          Overcast
93          5.438889  13.4.2006          Overcast
117         8.338889  14.4.2006     Mostly Cloudy
141        11.027778  15.4.2006     Mostly Cloudy
165        10.827778  16.4.2006     Mostly Cloudy

In [249]:
# Saving the data
AveSummary.to_csv('AveSummary.csv', index=False)

In [250]:
# Grouping the data by date and calculating the average temperature for each day
average = unfix.groupby('Date')['Temperature (C)'].mean().reset_index()

In [251]:
# Save the data to a new csv file
average.to_csv('average.csv', index=False)

In [252]:
# Create a copy of unfix DataFrame
data = unfix.copy()
data.head(5)

         Summary  Temperature (C)       Date  Hour
0  Partly Cloudy         9.472222  31.3.2006    22
1  Partly Cloudy         9.355556  31.3.2006    23
2  Mostly Cloudy         9.377778   1.4.2006     0
3  Partly Cloudy         8.288889   1.4.2006     1
4  Partly Cloudy         9.222222   1.4.2006     3

In [253]:
# Dropping the Summary column and Hour column
data = data.drop(['Summary', 'Hour'], axis=1)

In [254]:
# Using transform function to calculate the average temperature
data['Temperature (C)'] = data.groupby('Date')['Temperature (C)'].transform('mean')
data = data.reindex()


data = data.drop_duplicates(subset='Date', keep='first')

In [255]:
data.head(10)

     Temperature (C)       Date
0          10.437037  31.3.2006
2          12.095906   1.4.2006
19         10.687731   9.4.2006
21         14.461574  10.4.2006
45         11.929630  11.4.2006
69          8.294907  12.4.2006
93          7.440278  13.4.2006
117        11.166204  14.4.2006
141        12.755093  15.4.2006
165        14.279630  16.4.2006

In [256]:
# Save the fixed DataFrame to a CSV file
data.to_csv('average_transform.csv', index=False)

In [257]:
df1 = pd.read_csv('average.csv')
df2 = pd.read_csv('average_transform.csv')
df4 = pd.read_csv('AveSummary.csv')

In [ ]:
# df2 has cleaned temperature values and does not have the average summary for each day so df2 can pick the most_freq_summary column from df4
df2 = pd.merge(df2[['Date', 'Temperature (C)']],df4[['Date', 'most_freq_summary']],on='Date',how='left')
# df4 has the most_freq_summary for each day and does not have the temperature values so df4 can pick the Temperature (C) column from df2
df4 = pd.merge(df4[['Date', 'most_freq_summary']], df2[['Date', 'Temperature (C)']],on='Date',how='left')

In [259]:
df1 = df1.head(10).style.set_table_attributes("style='display:inline'").set_caption('Calculating the average by GroupBy+mean()+reset_index()')
df2 = df2.head(10).style.set_table_attributes("style='display:inline'").set_caption('Calculating the average by GroupBy+transform()')
df4 = df4.head(10).style.set_table_attributes("style='display:inline'").set_caption('Calculating the most frequent summary for each day')
df3 = unfix.head(10).style.set_table_attributes("style='display:inline'").set_caption('Original Data')   
display_html(df1._repr_html_()+df2._repr_html_()+df3._repr_html_()+df4._repr_html_(), raw=True)

In [260]:
# I need to find the average temperature for each day so I used the groupby function to group the data  and then calculated  the mean temperature for each day.
# but there is a problem with the "Date" was not in order but it kept the unique values.

# I decided to use the transform function to calculate the average temperature for each day.
# The transform function calculates the average temperature for each day and the "Date" is order. But the "Date" values are  duplicated.
# duplicated days can be removed by drop_duplicates() function.

# I think for finding  average summary for each day, mode() function is  best way to find the most frequent summary for each day.
# For finding the most frequent summary for each day, I found Series.mode() from Stackoverflow.but there was a problem after grouping + Series.mode() function, the row index of the data was not in order.
# I used the lambda function to find the most frequent summary for each day and the row index of the data can be in order. But I got duplicated days, I dropped the duplicated days.